{
        "description": "Novel markup for De Roberto",
        "language": "it",
        "section": {"prop": "section"},
        "paragraph": {"prop": ""},
        "codeblocks": {"prop": ""},
        "quotations": {"prop": ""},
        "smartquotes": true,
        "softhyphens": true,
        "headings": [{"tag":"=","prop":"h1"},{"tag":"-","prop":"h2"},{"tag":"_","prop":"h3"}],
        "dividers": [{"tag":"-----","prop":"dash"}, {"tag":"--+--","prop":"plus"}],
        "charformats": [{"tag":"*","prop":"italics"},{"tag":"`","prop":"letter-spacing"},{"tag":"@","prop":"small-caps"}],
        "paraformats": [{"leftTag":"->","rightTag":"<-","prop":"centered"}],
        "milestones": [{"leftTag":"[","rightTag":"]","prop":"page"}]
}
